 <html>
    <meta charset="UTF-8">
    <title>Contact Form</title>
    <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <head>
        <title>date field</title>
        <style>
                h1{
                    font-size:40px;
                    font-family:arial;
                    color:rgb(0, 183, 255);
                    background-color:darkgoldenrod;
                    align:center;
                    /* margin:20px 510px 10px 510px; */
                }
                body{
                    background:yellowgreen;
                }
                form{
                    background-color:rgb(0, 70, 128);
                    border:red solid 3px;
                    border:20;
                    margin-top:5px;
                    padding:10;
                    border-radius:10px;
                    color:blueviolet;
                    background-color:cadetblue;
                }
                container{
                    background-color:gray;
                    margin:10px;
                }
                form{
                    margin:5px;
                }
            </style>
    </head>
    
    <body>
                <center><h1>This sample submit form with different fileds</h1></center><hr>
            <div class="container">
                <div class="row">
                        <div class="col-md-offset-4 col-md-4">
                        <form method='POST' enctype="multipart/form-data">
                                {% csrf_token %}
    
                                {{ form.as_p }}
    
                        <!-- </form>class="post-form" enctype="multipart/form-data"> -->
                           
                            <!-- <input type='' value="http://" name="Search"> -->
                            <center><input type='submit' value='Insert/Update Emp Data' class="btn btn-success">&nbsp&nbsp&nbsp
                            <input type='reset' value='Reset' class="btn btn-danger"></center>
                        </form>
                </div>
            </div>
    </body>
</html>